diff --git a/runtime/closure/codePaths.js b/runtime/closure/codePaths.js
index 4d4c3b038fd87aed96a20e9fff13eb103ce8559b..7274abc49380e4cc2383db2db2b4975950739397 100644
--- a/runtime/closure/codePaths.js
+++ b/runtime/closure/codePaths.js
@@ -70,7 +70,7 @@ function computeCodePathsWorker(options) {
             // The Asset model does not support a consistent way to embed a file-or-directory into an
             // `AssetArchive`, so we stat the path to figure out which it is and use the appropriate
             // Asset constructor.
-            const stats = fs.lstatSync(normalizedPath);
+            const stats = fs.statSync(normalizedPath);
             if (stats.isDirectory()) {
                 codePaths.set(normalizedPath, new asset.FileArchive(normalizedPath));
             }
